#######################################
# Syntax Coloring Map For TrustX
#######################################

#######################################
# Instances (KEYWORD1)
#######################################
trustX	KEYWORD1
Sha256	KEYWORD1
uECC_verify	KEYWORD1
aes	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#begin	KEYWORD2
checkChip	KEYWORD2
#reset	KEYWORD2
getCertificate	KEYWORD2
getPublicKey	KEYWORD2
getUniqueID	KEYWORD2
getRandom	KEYWORD2
getCurrentLimit	KEYWORD2
setCurrentLimit	KEYWORD2
getLastErrorCodes	KEYWORD2
sha256	KEYWORD2
calculateSignature	KEYWORD2
formatSignature	KEYWORD2
verifySignature	KEYWORD2
sharedSecret	KEYWORD2
sharedSecretWithExport	KEYWORD2
generateKeypair	KEYWORD2
getArbitaryDataObject	KEYWORD2
setArbitaryDataObject	KEYWORD2
getMetaData	KEYWORD2
printDataObject	KEYWORD2
printmetadata	KEYWORD2
set_key	KEYWORD2
cbc_encrypt	KEYWORD2
cbc_decrypt	KEYWORD2

#######################################
# PseudoTLS Constants (LITERAL1)
#######################################
PubKeyStore_OID_1	LITERAL1
PrivateKeyStore_1	LITERAL1
ShareSecretStore_OID_1	LITERAL1
MasterKey_1	LITERAL1
derivekey1	LITERAL1
oid_data1	LITERAL1

#######################################
# PseudoTLS Constants (LITERAL2)
#######################################
PubKeyStore_OID_2	LITERAL2
PrivateKeyStore_2	LITERAL2
ShareSecretStore_OID_2	LITERAL2
MasterKey_2	LITERAL2
derivekey2	LITERAL2
oid_data2	LITERAL2