name=OPTIGATrustX_BootCamp
version=1.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library is used for Trust X Boot Camp training.
paragraph=This library is used for OPTIGA(TM) Trust X Boot camp training. The training aims to empowered user knowledge of Security concepts and hardware security.
category=Training
url=https://www.infineon.com/cms/en/product/security-smart-card-solutions/optiga-embedded-security-solutions/optiga-trust/optiga-trust-x-sls-32aia/
architectures=*

